{
  "login": "Log in",
  "login-inst": "Log in instead",
  "signup-inst": "Register instead",
  "signup": "Sign up",
  "email": "email",
  "password": "password",
  "rep-password": "repeat your password"
}
